.noselect {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
* {
    box-sizing: border-box !important;
    cursor: default;
}
*:not(input) {
    .noselect;
}
